\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Historische Einordnung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Historische Einordnung}{3}{Historische Einordnung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vorrangegangene Entwicklungen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vorrangegangene Entwicklungen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Vorrangegangene Entwicklungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Schrödingers Katze}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Schrödingers Katze}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Schrödingers Katze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{brit}
\abx@aux@segm{0}{0}{brit}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Prinzip}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Prinzip}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mikrowellen Resonator}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mikrowellen Resonator}{8}{Mikrowellen Resonator}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Stehende Wellen und Moden}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Stehende Wellen und Moden}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Stehende Wellen und Moden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Stehende Wellen und Moden}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Spiegel}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Spiegel}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Spiegel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Spiegel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Q Faktor}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Q Faktor}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Q Faktor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Q Faktor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{qute}
\abx@aux@segm{0}{0}{qute}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Q Faktor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@sectionintoc {3}{QND}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{QND}{15}{QND}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Rydberg-Atom}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Rydberg-Atom}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Rydberg-Atom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{qi}
\abx@aux@segm{0}{0}{qi}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Rydberg-Atom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ramsey Interferometer}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Ramsey Interferometer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Ramsey Interferometer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@sectionintoc {4}{Schrödingers Kätzchen}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Schrödingers Kätzchen}{19}{Schrödingers Kätzchen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{toc}{\beamer@sectionintoc {5}{Ergebnisse}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ergebnisse}{20}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{lect}
\abx@aux@segm{0}{0}{lect}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Zusammenfassung}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Zusammenfassung}{23}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{03D36F3F0A9EFDC3D678730637B2973A}
\abx@aux@defaultrefcontext{0}{brit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lect}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qute}{nty/global//global/global/global}
\gdef \@abspage@last{24}
