% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{brit}{misc}{}{}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.britannica.com/biography/Serge-Haroche}}
      \field{note}{Letzter Zugriff: 2025-04-11}
      \field{title}{britannica}
    \endentry
    \entry{lect}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=95f4489b413610dbe1c5717f5996a94b}{%
           family={Haroche},
           familyi={H\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95f4489b413610dbe1c5717f5996a94b}
      \strng{fullhash}{95f4489b413610dbe1c5717f5996a94b}
      \strng{fullhashraw}{95f4489b413610dbe1c5717f5996a94b}
      \strng{bibnamehash}{95f4489b413610dbe1c5717f5996a94b}
      \strng{authorbibnamehash}{95f4489b413610dbe1c5717f5996a94b}
      \strng{authornamehash}{95f4489b413610dbe1c5717f5996a94b}
      \strng{authorfullhash}{95f4489b413610dbe1c5717f5996a94b}
      \strng{authorfullhashraw}{95f4489b413610dbe1c5717f5996a94b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Zugriff: 2025-04-10}
      \field{title}{Nobel Lecture: Controlling Photons in a Box and Exploring the Quantum to Classical Boundary}
    \endentry
    \entry{qi}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=00ee4147cb2c4050001b472c21d1cfb6}{%
           family={Ketterer},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{fullhash}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{fullhashraw}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{bibnamehash}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{authorbibnamehash}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{authornamehash}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{authorfullhash}{00ee4147cb2c4050001b472c21d1cfb6}
      \strng{authorfullhashraw}{00ee4147cb2c4050001b472c21d1cfb6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Zugriff: 2025-04-14}
      \field{title}{Modular variable in quantum information}
    \endentry
    \entry{qute}{misc}{}{}
      \field{sortinit}{q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.qute.sk/qute-sk-welcomed-renowned-physicist-prof-dr-dieter-meschede-to-slovakia/}}
      \field{note}{Letzter Zugriff: 2025-04-10}
      \field{title}{qute.sk}
    \endentry
  \enddatalist
\endrefsection
\endinput

